[gd_scene format=3 uid="uid://duuff8qd42t81"]

[ext_resource type="Script" uid="uid://cipdcj8t7jrdm" path="res://Scenes/health_bar.gd" id="1_78m4n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78m4n"]
bg_color = Color(0.18138278, 0, 0.058166705, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m34ix"]
bg_color = Color(0.59716064, 0.13083121, 4.813075e-08, 1)

[node name="HealthBar" type="ProgressBar" unique_id=2024550470]
offset_left = -66.0
offset_right = 67.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_78m4n")
theme_override_styles/fill = SubResource("StyleBoxFlat_m34ix")
show_percentage = false
script = ExtResource("1_78m4n")
