[gd_scene format=3 uid="uid://btq7gsgv2ek0a"]

[ext_resource type="Script" uid="uid://ftqtqj18xnky" path="res://Scripts/keyboardshortcut.gd" id="1_57hv4"]
[ext_resource type="FontFile" uid="uid://bgx1d1885ufiu" path="res://Assets/Fonts/Ririgitriz.ttf" id="1_hbee8"]
[ext_resource type="PackedScene" uid="uid://bhik0cbrtt1bx" path="res://Scenes/Menu/pause_menu.tscn" id="3_5w3gl"]

[node name="Node2D" type="Node2D" unique_id=846895974]
script = ExtResource("1_57hv4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=292142709]
offset_right = 1294.0
offset_bottom = 736.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.096204735, 0.09620475, 0.096204735, 1)

[node name="Label" type="Label" parent="." unique_id=1608220352]
offset_left = 954.0
offset_top = 618.0
offset_right = 1190.0
offset_bottom = 665.0
theme_override_fonts/font = ExtResource("1_hbee8")
theme_override_font_sizes/font_size = 46
text = "PRESS Z!"

[node name="Label2" type="Label" parent="." unique_id=1409526859]
offset_left = 486.0
offset_top = 113.0
offset_right = 777.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("1_hbee8")
theme_override_font_sizes/font_size = 46
text = "Z - ATTACK"

[node name="Label3" type="Label" parent="." unique_id=1925283437]
offset_left = 462.0
offset_top = 208.0
offset_right = 811.0
offset_bottom = 255.0
theme_override_fonts/font = ExtResource("1_hbee8")
theme_override_font_sizes/font_size = 46
text = "Shift - Dash"

[node name="Label4" type="Label" parent="." unique_id=1357208537]
offset_left = 239.0
offset_top = 313.0
offset_right = 1039.0
offset_bottom = 360.0
theme_override_fonts/font = ExtResource("1_hbee8")
theme_override_font_sizes/font_size = 46
text = "RIGHt, LEFT ARROW KEY - MOVE"

[node name="Label5" type="Label" parent="." unique_id=591074455]
offset_left = 367.0
offset_top = 411.0
offset_right = 926.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("1_hbee8")
theme_override_font_sizes/font_size = 46
text = "Up ARROW KEY - JUMP"

[node name="Label6" type="Label" parent="." unique_id=1232018241]
offset_left = 407.0
offset_top = 495.0
offset_right = 889.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("1_hbee8")
theme_override_font_sizes/font_size = 46
text = "ESC - PAUSE MENU"

[node name="PauseMenu" parent="." unique_id=1424256854 instance=ExtResource("3_5w3gl")]
