[gd_scene format=3 uid="uid://by1622uoguy0"]

[sub_resource type="Animation" id="Animation_ch01m"]
resource_name = "Fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.01, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.08235294, 0), Color(0, 0, 0.08235294, 1)]
}

[sub_resource type="Animation" id="Animation_ws5yv"]
resource_name = "Fade_out"
length = 2.002551
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.022816801, 1.0020682, 1.9950804),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0.08235294, 1), Color(0, 0, 0.08235294, 1), Color(0, 0, 0.08235294, 0)]
}

[sub_resource type="Animation" id="Animation_ml2rw"]
resource_name = "Fade_out_start"
length = 2.002551
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.022816801, 1.0020682, 1.9950804),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0.08235294, 1), Color(0, 0, 0.08235294, 1), Color(0, 0, 0.08235294, 0.38039216)]
}

[sub_resource type="Animation" id="Animation_jaa4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0.08235294, 1), Color(0, 0, 0.08235294, 1)]
}

[sub_resource type="Animation" id="Animation_sij6u"]
resource_name = "between_wave"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade_transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0.08235294, 0.38039216), Color(0, 0, 0.08235294, 0.5254902), Color(0, 0, 0.08235294, 0.3529412)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2wa0"]
_data = {
&"Fade_in": SubResource("Animation_ch01m"),
&"Fade_out": SubResource("Animation_ws5yv"),
&"Fade_out_start": SubResource("Animation_ml2rw"),
&"RESET": SubResource("Animation_jaa4l"),
&"between_wave": SubResource("Animation_sij6u")
}

[node name="Fade_transition" type="CanvasLayer" unique_id=250833089]

[node name="Fade_transition" type="ColorRect" parent="." unique_id=1393225052]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0.08235294, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fade_transition" unique_id=1200954616]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_y2wa0")
